---
layout: index
---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="The work of Hugh Ferguson..................................................... or whatever.">
    <meta name="keywords"
        content="Hugh Ferguson, conceptual artist, internet art, web developer, internet archaeology, clothing design, artist, musician">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
        xmlns:fb="http://www.facebook.com/2008/fbml">
    <meta property="og:title" content="Hugh Ferguson" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="http://ryder-ripps.com/html.png" /> -->
    <!-- <meta property="og:url" content="http://ryder-ripps.com" /> -->
    <meta property="og:site_name" content="The work of Hugh Ferguson.... or whatever." />
    <style>
        ::-moz-selection {
            background-color: yellow;
            color: blue;
        }
        ::selection {
            background-color: yellow;
            color: blue;
        }
        img {
            border: 0px solid
        }
        a {
            border: 0px solid;
            color: blue;
        }
        a:visited {
            border: 0px solid;
            color: blue;
        }
        h5 {
            display: inline-block;
            float: left;
            clear: both;
            background: yellow;
            margin: 0;
            padding: 0;
        }
        hr {
            clear: both;
            margin: 20px 0;
            display: inline-block;
            width: 100%;
        }

        @media (min-width: 600px) {
            .text-links a:hover:after {
                content: "<--- "attr(data);
                position: absolute;
                background: white;
                color: black;
                padding: 2px 4px;
                margin: -2px 0 0 1px;
            }

            .text-links h5 a:hover:after {
                content: "";
                position: relative;
                background: transparent;
                color: transparent;
                padding: 0;
                margin: 0;
            }
        }
    </style>
    <title>Hugh Ferguson</title>
</head>

<body>
    <div class="text-links">
        Hugh Ferguson  22/M
        <br>Software Engineer @BHSI
        <br>Honors CS + Econ Undergrad  |  Northeastern University
        <h1><a data="(coming soon)">VIEW "INSTAGRAM PORTFOLIO" HERE</a></h1>
        <h1><a">VIEW "INSTAGRAM PORTFOLIO" HERE</a></h1>
        <h1><a">VIEW "INSTAGRAM PORTFOLIO" HERE</a></h1>
        <h1><a">VIEW "INSTAGRAM PORTFOLIO" HERE</a></h1>
        <h1><a">VIEW "INSTAGRAM PORTFOLIO" HERE</a></h1>
        <h1><a">VIEW "INSTAGRAM PORTFOLIO" HERE</a></h1>
        <h1><a">VIEW "INSTAGRAM PORTFOLIO" HERE</a></h1>
        <hr>
        <br>
        <u>Stuff i'm doing or have done</u>
        <br>
        <a href="https://berxi.com" data="software engineer intern">Berkshire Hathaway Specialty Insurance
        </a><small>2020</small>
        <br>
        <a href="https://operationspace.org/"
            data="student project with ~40 recruited from across Canada and US to build a rocket with the goal of crossing the Karman line, becoming the first student group to reach outer space. Launched May 2019.">Operation
            Space </a><small>2018</small>
        <br>
        <a href="https://uptodate.com" data="assoc. software engineer">Wolters Kluwer </a><small>2018</small>
        <br>
        <a href="https://missiontoothbrush.org/"
            data="nonprofit for oral hygiene supplies. now run as a community project.">mission: toothbrush
        </a><small>2015</small>
    </div>
    <br>
    <a href="http://instagram.com/hughferg">my instagram</a>
    <br>
    <a href="https://github.com/hughferg">my github</a>
    <br>
    <a href="https://www.linkedin.com/in/hughferg/">my linkedin</a>
    <br>
    <a href="https://soundcloud.com/hughgregory">my soundcloud</a>
    <br>
    <br>
    <a href="./assets/img/HUGHFERGUSON_RESUME.pdf">my resume</a>
    <br>
    <br>
    <p>
        <a href="/archive">some of my favorite things online</a>
        <br>
        <a href="/quotes">some of my favorite quotes</a>
        <br>
        <br>
        contact - <a>hughferguson25@gmail.com</a>
        <br>
    </p>
    <img src="./assets/img/headshot.jpg" height="400">
    <br>
    <br>
    <small>˚∆˚</small>
    <br>
    <br>
</body>

</html>